import 'package:holidaytrip/model/activity_model.dart';
import 'package:holidaytrip/model/city_model.dart';

List<City> cities = [
  City(
      image: 'assets/images/saint-leu.jpg',
      name: 'Saint-Leu',
      activities: [
        Activity(city: 'Saint-Leu',
            image: 'assets/images/activities/saint-leu-parapente.jpg',
            id: "sl1",
            name: "Addict Parapente",
            type: "Parapente",
            time: "3h00",
            price: 115.00),
        Activity(city: 'Saint-Leu',
            image: 'assets/images/activities/saint-leu-parapente-2.jpg',
            id: "sl2",
            name: "Parapente Dé Z'Iles ",
            type: "Parapente",
            time: "2h00",
            price: 75.00),
        Activity(city: 'Saint-Leu',
            image: 'assets/images/activities/saint-leu-parapente-3.jpg',
            id: "sl3",
            name: "Air Lagon Parapente",
            type: "Parapente",
            time: "2h00",
            price: 80.00),
        Activity(city: 'Saint-Leu',
            image: 'assets/images/activities/saint-leu-kelonia.jpg',
            id: "sl4",
            name: "KÉLONIA",
            type: "aquarium",
            time: "2h00",
            price: 20.00),
        Activity(city: 'Saint-Leu',
            image: 'assets/images/activities/saint-Leu-botanique.jpg',
            id: "sl5",
            name: "Mascarin Jardin Botanique de La Réunion",
            type: "jardin Botanique",
            time: "6h00",
            price: 7.00),
        Activity(city: 'Saint-Leu',
            image: 'assets/images/activities/saint-leu-maison-du-coco.jpg',
            id: "sl6",
            name: "Mascarin Jardin Botanique de La Réunion",
            type: "atelier découverte",
            time: "2h00",
            price: 10.00),
        Activity(city: 'Saint-Leu',
            image: 'assets/images/activities/saint-leu-eglise.jpg',
            id: "sl7",
            name: "Eglise du Sacré Cœur",
            type: "Lieux Cultutrel",
            time: "0h30",
            price: 0.00),
        Activity(city: 'Saint-Leu',
            image: 'assets/images/activities/saint-leu-jardin-botanique.jpg',
            id: "sl8",
            name: "LE JARDIN NATUREL",
            type: "jardin",
            time: "0h30",
            price: 0.00),
      ]
  ),
  City(
      image: 'assets/images/saline-les-bains.jpg',
      name: 'Saline-les-bains',
      activities: [
        Activity(city: 'Saline-les-bains',
            image: 'assets/images/activities/salin-les-bains-ulm.jpg',
            id: "slb1",
            name: "Airsports Réunion ",
            type: "ULM",
            time: "1h00",
            price: 60.00),
        Activity(city: 'Saline-les-bains',
            image: 'assets/images/activities/Saline-les-bains-kayak.jpg',
            id: "slb2",
            name: "Kayak Transparent",
            type: "Kayak",
            time: "4h00",
            price: 30.00),
        Activity(city: 'Saline-les-bains',
            image: 'assets/images/activities/Saline-les-bains-quad.jpg',
            id: "slb3",
            name: "Adventure Quad",
            type: "Kayak",
            time: "4h00",
            price: 150.00),
        Activity(city: 'Saline-les-bains',
            image: 'assets/images/activities/saline-les-bain-plage.jpg',
            id: "slb4",
            name: "La plage",
            type: "Plage",
            time: "24h00",
            price: 0.00),
      ]
  ),
  City(
      image: 'assets/images/saint-philippe.jpg',
      name: 'Saint-Philippe',
      activities: [
        Activity(city: 'Saint-Philippe',
            image: 'assets/images/activities/saint-philippe-vtt.jpg',
            id: "sp1",
            name: "Atmosphère Péi",
            type: "VTT",
            time: "6h00",
            price: 65.00),
      ]
  ),
  City(
      image: 'assets/images/cilaos.jpeg',
      name: 'Cilaos',
      activities: [
        Activity(city: 'Cilaos',
            image: 'assets/images/activities/cialos-canyoning.jpg',
            id: "slb1",
            name: "Cilaosaventure.com",
            type: "Canyoning",
            time: "6h00",
            price: 50.00),
      ]
  ),
  City(
      image: 'assets/images/saint-pierre.jpg',
      name: 'Saint-Pierre',
      activities: [
        Activity(city: 'Saint-Pierre',
            image: 'assets/images/activities/saint-pierre-helico.jpeg',
            id: "spierre1",
            name: "Volcans et cirques",
            type: "Hélicoptère",
            time: "3h00",
            price: 305.00),
        Activity(city: 'Saint-Pierre',
            image: 'assets/images/activities/saint-pierre-ulm.jpg',
            id: "spierre2",
            name: "Air Dimitile ",
            type: "ULM",
            time: "3h00",
            price: 55.00),
      ]
  ),
  City(
      image: 'assets/images/saint-paul.jpg',
      name: 'Saint-Paul',
      activities: [
        Activity(city: 'Saint-Paul',
            image: 'assets/images/activities/saint-paul-canyon.jpg',
            id: "spaul1",
            name: "Ricarirc",
            type: "Canyoning",
            time: "6h00",
            price: 50.00),
        Activity(city: 'Saint-Paul',
            image: 'assets/images/activities/saint-paul-ulm.jpg',
            id: "spaul2",
            name: "Félix Ulm Run",
            type: "ULM",
            time: "0h30",
            price: 110.00),
        Activity(city: 'Saint-Paul',
            image: 'assets/images/activities/saint-paul-ulm-2.jpg',
            id: "spaul3",
            name: "Réunion Ulm",
            type: "ULM",
            time: "0h30",
            price: 175.00),
      ]
    ),
  City(
      image: 'assets/images/sainte-suzanne.jpg',
      name: 'Sainte-Suzanne',
      activities: [
        Activity(city: 'Saint-Paul',
            image: 'assets/images/activities/sainte-suzanne-canyon.jpg',
            id: "ssuz1",
            name: "Envergure Réunion ",
            type: "Canyoning",
            time: "6h00",
            price: 60.00),
      ]
   ),
  City(
      image: 'assets/images/etang-sale-les-bains.jpg',
      name: 'Etang-salé-les-bains',
      activities: [
        Activity(city: 'Etang-salé-les-bains',
            image: 'assets/images/activities/etang-sale-les-bain-elliptigo.jpg',
            id: "eslb1",
            name: "Elliptigo Réunion",
            type: "VTT",
            time: "4h00",
            price: 20.00),
      ]
  ),
  City(
      image: 'assets/images/salazie.jpg',
      name: 'Salazie',
      activities: [
        Activity(city: 'Salazie',
            image: 'assets/images/activities/salazie-canyoning.jpg',
            id: "eslb1",
            name: "Austral Aventure ",
            type: "Canyoning",
            time: "6h00",
            price: 60.00),
      ]
  ),
  City(
      image: 'assets/images/plaine-des-palmiste.jpg',
      name: 'Plaine des palmistes',
      activities: [
        Activity(city: 'Plaine des palmistes',
            image: 'assets/images/activities/plaine-des-palmiste-vtt.jpg',
            id: "pdp1",
            name: "Vélo Explore Réunion",
            type: "VTT",
            time: "6h00",
            price: 60.00),
      ]
  ),



];


